{*
 * Breadcrumbs komponenta - univerzální
 *
 * Parametry:
 * - items: array - pole položek ve formátu:
 *     [
 *         ['text' => 'Název', 'link' => 'Presenter:action', 'params' => ['slug' => 'abc']],
 *         ['text' => 'Aktuální stránka', 'link' => null]  // poslední bez linku
 *     ]
 *}

<nav aria-label="breadcrumb" class="mb-3">
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="{link Home:default}">Domů</a>
        </li>

        {ifset $items}
        {foreach $items as $item}
            {if $iterator->isLast() || !isset($item['link']) || $item['link'] === null}
                <li class="breadcrumb-item active" aria-current="page">
                    {$item['text']}
                </li>
            {else}
                <li class="breadcrumb-item">
                    <a href="{link $item['link'], ...$item['params'] ?? []}">
                        {$item['text']}
                    </a>
                </li>
            {/if}
        {/foreach}
        {/ifset}
    </ol>
</nav>