{**
 * Reusable Pagination Component
 *
 * Parameters:
 * @param array $pagination Pagination data
 *   - int page      Current page number (1-indexed)
 *   - int lastPage  Total number of pages
 * @param string $destination Link destination (e.g. 'Product:default')
 * @param array $params Additional URL parameters (optional)
 *
 * Usage:
 * {include components/pagination.latte,
 *     pagination: $pagination,
 *     destination: 'Product:default'
 * }
 *}

{if $pagination['lastPage'] > 1}

    {* Ensure $params is always an array *}
    {var $params = $params ?? []}

    <nav aria-label="Stránkování" class="mt-5">
        <ul class="d-flex" style="gap:10px;">

            {* Previous button *}
            <li class="page-item {if $pagination['page'] <= 1}disabled{/if}">
                    {var $prevPage = max(1, $pagination['page'] - 1)}
                    <a class="page-link"
                       href="{link $destination, (expand) $params, p => $prevPage}"
                       aria-label="Předchozí strana">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="d-none d-sm-inline"> Předchozí</span>
                    </a>
            </li>

            {* Page numbers *}
            {for $i = 1; $i <= $pagination['lastPage']; $i++}

                {* Smart pagination: show first 2, last 2, and around current *}
                {var $showPage = (
                $i <= 2 ||
                $i > $pagination['lastPage'] - 2 ||
                abs($i - $pagination['page']) <= 2
                )}

                {var $showDots = (
                $i === 3 && $pagination['page'] > 5 ||
                $i === $pagination['lastPage'] - 2 && $pagination['page'] < $pagination['lastPage'] - 4
                )}

                {if $showPage}
                    <li class="page-item {if $i === $pagination['page']}active{/if}">
                        <a class="page-link"
                           href="{link $destination, (expand) $params, p => $i}"
                           {if $i === $pagination['page']}aria-current="page" style="font-weight:bold;border:1px solid #000;" {/if}>
                                {$i}
                        </a>
                    </li>
                {elseif $showDots}
                    <li class="page-item disabled d-none d-sm-block">
                        <span class="page-link">...</span>
                    </li>
                {/if}

            {/for}

            {* Next button *}
            <li class="page-item {if $pagination['page'] >= $pagination['lastPage']}disabled{/if}">
                {var $nextPage = min($pagination['lastPage'], $pagination['page'] + 1)}
                <a class="page-link"
                   href="{link $destination, (expand) $params, p => $nextPage}"
                   aria-label="Další strana">
                    <span class="d-none d-sm-inline">Další </span>
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>

        </ul>
    </nav>
{/if}