{*
 * Pagination komponenta - Bootstrap 5 style
 *
 * Parametry:
 * - page: int - aktuální stránka
 * - lastPage: int - poslední stránka
 * - destination: string - cíl pro link (např. 'Product:default', 'this')
 * - params: array - parametry pro link (např. ['slug' => 'kategorie'])
 * - showFirst: bool (optional) - zobrazit odkaz na první stránku (default: true)
 * - showLast: bool (optional) - zobrazit odkaz na poslední stránku (default: true)
 * - range: int (optional) - kolik stránek zobrazit okolo aktuální (default: 2)
 *}

{if $lastPage > 1}
    {var $showFirst = $showFirst ?? true}
    {var $showLast = $showLast ?? true}
    {var $range = $range ?? 2}

    <nav aria-label="Navigace stránkování">
        <ul class="pagination justify-content-center">

            {* Previous *}
            {if $page > 1}
                <li class="page-item">
                    <a class="page-link" href="{link $destination, (expand) $params, p => $page - 1}" aria-label="Předchozí">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            {else}
                <li class="page-item disabled">
                    <span class="page-link" aria-label="Předchozí">
                        <span aria-hidden="true">&laquo;</span>
                    </span>
                </li>
            {/if}

            {* First page *}
            {if $showFirst && $page > $range + 2}
                <li class="page-item">
                    <a class="page-link" href="{link $destination, (expand) $params, p => 1}">1</a>
                </li>
                {if $page > $range + 3}
                    <li class="page-item disabled">
                        <span class="page-link">...</span>
                    </li>
                {/if}
            {/if}

            {* Pages around current *}
            {for $i = max(1, $page - $range); $i <= min($lastPage, $page + $range); $i++}
                {if $i == $page}
                    <li class="page-item active" aria-current="page">
                        <span class="page-link">{$i}</span>
                    </li>
                {else}
                    <li class="page-item">
                        <a class="page-link" href="{link $destination, (expand) $params, p => $i}">{$i}</a>
                    </li>
                {/if}
            {/for}

            {* Last page *}
            {if $showLast && $page < $lastPage - $range - 1}
                {if $page < $lastPage - $range - 2}
                    <li class="page-item disabled">
                        <span class="page-link">...</span>
                    </li>
                {/if}
                <li class="page-item">
                    <a class="page-link" href="{link $destination, (expand) $params, p => $lastPage}">{$lastPage}</a>
                </li>
            {/if}

            {* Next *}
            {if $page < $lastPage}
                <li class="page-item">
                    <a class="page-link" href="{link $destination, (expand) $params, p => $page + 1}" aria-label="Následující">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            {else}
                <li class="page-item disabled">
                    <span class="page-link" aria-label="Následující">
                        <span aria-hidden="true">&raquo;</span>
                    </span>
                </li>
            {/if}

        </ul>
    </nav>
{/if}