{layout '../@layout.latte'}
{block title}{_("O nás")}{/block}
{block content}
{asset "hero.css"}
<section class="hero full-width" style="--bg:url({asset "historicka-dlazba.webp"})">
    <h1>O nás</h1>
    <p><strong>Tvoříme keramiku, která vydrží generace</strong></p>
</section>


<section class="content-with-image">
    <div class="image-placeholder">
        <img src="{asset "o-nas-1.webp"}">
    </div>
    <div class="text-content">
        <h2>Kdo jsme</h2>
        <p>Více než 25 let vytváříme keramiku, která spojuje tradiční řemeslnou kvalitu s individuálními potřebami každého projektu.</p>
        <p>Jsme zakázková keramická dílna specializující se na výrobu keramických prvků pro exteriéry i interiéry budov. Naše produkty naleznete v obnově historických objektů i v nových stavbách po celém světě – od obkladů hlavního nádraží v Praze až po plastiky pro nemocnici v japonské Osace.</p>
    </div>
</section>

<p style="margin-bottom:80px;">benefity</p>

<section class="content-with-image">
    <div class="text-content">
        <h2>Co vyrábíme</h2>
        <p>Nabízíme kompletní portfolio keramických výrobků zahrnující historickou dlažbu, obklady a tvarovky, exteriérovou keramiku, technickou keramiku, kachle pro vytápění i speciální zakázkovou výrobu. Každý výrobek vyrábíme ručně s neomezenou paletou barev a tvarů, což nám umožňuje realizovat jak zcela nové projekty, tak precizní repliky pro lokální opravy historických objektů.</p>
        <p>Specializujeme se na tvarově složité prvky jako jsou římsy, požlábky, nárožky a další architektonické detaily, které budovám dodávají jedinečný charakter.</p>
    </div>
    <div class="image-placeholder">
        <img src="{asset "o-nas-2.webp"}">
    </div>
</section>

<p style="margin-bottom:80px;">vybrané projekty</p>

<section class="content-with-image">
    <div class="image-placeholder">
        <img src="{asset "o-nas-3.webp"}">
    </div>
    <div class="text-content">
        <h2>Jak pracujeme</h2>
        <p>Každý náš výrobek je vytvořen na zakázku přesně podle vašich požadavků. Díky této flexibilitě a individuálnímu přístupu jsme vyhledávaným partnerem architektů, restaurátorů i stavebních firem v České republice, Evropě i mimo ni.</p>
        <p>Náš tým deseti zkušených pracovníků spojuje celoživotní zkušenosti z oboru stavební a žárovzdorné keramiky s osobním přístupem ke každému projektu. Naším posláním je nabídnout řešení s vysokou přidanou hodnotou, která splní i ty nejnáročnější požadavky – od nejvzácnějších historických rekonstrukcí po moderní technické aplikace.</p>
    </div>
</section>





<style>
.content-with-image {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin-bottom: 80px;
    align-items: center;
}

.image-placeholder {
    background: #ddd;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    font-size: 14px;
    border-radius: 4px;
}
</style>