{layout $layoutPath}

{* Product Listing Template *}

{block content}

    <div class="container my-5">

        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Produkty</h1>
            <span class="badge bg-secondary">Celkem: {$totalCount}</span>
        </div>

        {if empty($products)}
            <div class="alert alert-info">
                Žádné produkty k zobrazení.
            </div>
        {else}
            <div class="row row-cols-1 row-cols-md-3 row-cols-lg-4 g-4">
                {foreach $products as $product}
                    <div class="col">
                        {include '../components/productCard.latte', product => $product}
                    </div>
                {/foreach}
            </div>

            <hr>

            {* Pagination component *}
            {include ../components/pagination.latte,
                pagination: $pagination,
                destination: 'Product:default'
            }

            <hr>

        {/if}

    </div>

{/block}