{layout '../@layout.latte'}
{block content}
<div class="section">
    <h2>Shop Details</h2>
    <div class="info-grid">
        <span class="label">ID:</span>
        <span>{$shopId}</span>

        <span class="label">Text ID:</span>
        <span>{$shopTextId}</span>

        <span class="label">Domain:</span>
        <span>{$shopDomain}</span>

        <span class="label">Website Name:</span>
        <span>{$siteName}</span>

        <span class="label">Email:</span>
        <span>{$shopEmail}</span>

        <span class="label">Phone:</span>
        <span>{$shopPhone}</span>
    </div>
</div>

<div class="section">
    <h2>Company Details (Seller)</h2>
    <div class="info-grid">
        <span class="label">Company Name:</span>
        <span>{$companyName}</span>

        <span class="label">Address:</span>
        <span>{$companyAddress}</span>

        <span class="label">VAT Number:</span>
        <span>{$vatNumber}</span>
    </div>
</div>

<div class="section">
    <h2>Debug Info</h2>
    <pre>{dump $shopContext}</pre>
</div>
