{layout '../@layout.latte'}
{block content}

<h1>{_("Jak objednat")}</h1>


<p><strong>Váš projekt od první konzultace po finální výrobek</strong></p>
<p>Každá zakázka je u nás jedinečná. Rozumíme tomu, že každý projekt vyžaduje individuální přístup – od renovace historických objektů po realizaci nových zakázek. Proto s vámi projdeme celým procesem krok za krokem.</p>


<h2>Postup objednávky</h2>
<h3>1. Kontakt a konzultace</h3>
<p>Ozvěte se nám telefonicky nebo e-mailem s popisem vašeho projektu. Rádi si s vámi promluvíme o technických detailech, termínech a cenách. Základní konzultaci zvládneme i na dálku, často ale doporučujeme osobní schůzku.</p>

<h3>2. Osobní návštěva (doporučujeme)</h3>
<p>Nejlepší způsob, jak začít spolupráci, je osobní návštěva přímo u vás na místě nebo v naší provozovně. Při návštěvě:</p>
<ul>
    <li>Prohlédneme si keramiku, která má být nahrazena nebo doplněna</li>
    <li>Vyzvedneme vzorky pro analýzu materiálu a barev</li>
    <li>Jako vzorky nám stačí střepy poškozených tvarovek nebo obkladů</li>
    <li>Probereme technické možnosti a detaily realizace</li>
    <li>Domluvíme se na přesném postupu a harmonogramu</li>
</ul>

<h3>3. Dodání předlohy</h3>
<p>Keramiku vyrábíme podle vámi dodané předlohy - může to být:</p>
<ul>
    <li>Původní kus (celý nebo jeho část)</li>
    <li>Střepy poškozených tvarovek</li>
    <li>Fotografie nebo technickou dokumentaci</li>
    <li>Výběr z našich již realizovaných vzorů</li>
</ul>
<p>Pokud nemáte předlohu, pomůžeme vám najít nejvhodnější řešení z naší bohaté databáze realizací.</p>

<h3>4. Materiálový vzorek ke schválení</h3>
<p>Před zahájením samotné výroby vám vyrobíme materiálový vzorek. Ten vám pošleme ke schválení, abyste měli jistotu, že barva, textura i rozměry odpovídají vašim představám a originálu. Teprve po vašem schválení zahájíme výrobu celé zakázky.</p>

<h3>5. Výroba</h3>
<p>Po schválení vzorku přistoupíme k výrobě vašeho projektu. Díky našim více než 25 letům zkušeností dokážeme replikovat i ty nejsložitější historické vzory a tvary.</p>

<h3>6. Dodání</h3>
<p>Hotové výrobky vám dodáme ve sjednaném termínu. Keramiku pečlivě balíme, aby se k vám dostala v perfektním stavu.</p>


<h2>Příklady našich replik</h2>
<p>Naše zkušenosti a preciznost práce nejlépe dokazují porovnání původních kusů s našimi replikami. Díky pečlivé analýze vzorků a tradičním výrobním postupům dokážeme věrně napodobit nejen tvar, ale i barevnost a texturu historické keramiky.</p>

<h3>Historická dlažba</h3>
[FOTO: Porovnání originální dlažby a repliky - detail textury a barvy]

<h3>Obklady a tvarovky</h3>
[FOTO: Porovnání starého a nového obkladu na objektu]
[FOTO: Detail tvarovky - originál vs. replika]

<h3>Exteriérová keramika</h3>
[FOTO: Porovnání římsové tvarovky]
[FOTO: Fasádní prvky - originál a replika vedle sebe]

<h3>Kachle</h3>
[FOTO: Historický kachel a naše replika]
[FOTO: Detail reliéfu kachle - srovnání]


<h2>Lokální opravy</h2>
<p>Specializujeme se také na výrobu jednotlivých kusů pro lokální opravy historických objektů. I když potřebujete nahradit jen několik poškozených dlaždic nebo tvarovek, dokážeme pro vás vyrobit přesné repliky, které dokonale zapadnou do celkového vzhledu.</p>


<h2>Neomezené možnosti barev</h2>
<p>Díky vlastnímu vývoji glazur a práci s keramickými hmotami dokážeme dosáhnout prakticky jakékoliv barvy. Ať už restaurujete secesní objekt s typickými odstíny, nebo potřebujete napodobit patinu staletí staré keramiky, najdeme správné řešení.</p>


<h2>Máte dotazy?</h2>
<p>Každý projekt je jiný a často vyžaduje individuální přístup. Neváhejte nás kontaktovat - rádi s vámi probereme detaily právě vaší zakázky a najdeme nejlepší řešení.</p>

**Kontaktujte nás:**
- Telefon: [doplnit]
- E-mail: [doplnit]
- Adresa: [doplnit]

<p><strong>S více než 25 lety zkušeností v oboru víme, jak na to. Vaše zakázka je pro nás jedinečná.</strong></p>
