{layout $layoutPath}

{block content}
<div class="section">
    <h2>Shop Details</h2>
    <div class="info-grid">
        <span class="label">ID:</span>
        <span>{$shopId}</span>

        <span class="label">Text ID:</span>
        <span>{$shopTextId}</span>

        <span class="label">Domain:</span>
        <span>{$shopDomain}</span>

        <span class="label">Website Name:</span>
        <span>{$siteName}</span>

        <span class="label">Email:</span>
        <span>{$shopEmail}</span>

        <span class="label">Phone:</span>
        <span>{$shopPhone}</span>
    </div>
</div>

<div class="section">
    <h2>Company Details (Seller)</h2>
    <div class="info-grid">
        <span class="label">Company Name:</span>
        <span>{$companyName}</span>

        <span class="label">Address:</span>
        <span>{$companyAddress}</span>

        <span class="label">VAT Number:</span>
        <span>{$vatNumber}</span>
    </div>
</div>


{* Debug info - zobrazí se jen pokud existují *}
{if isset($presenterOverride)}
    <div class="alert alert-warning mt-3">
        <strong>Presenter Override:</strong> {$presenterOverride}<br>
        <strong>Template:</strong> Base template (fallback)
    </div>
{/if}

{if isset($extraInfo)}
    <div class="alert alert-info mt-3">
        <strong>Extra Info:</strong> {$extraInfo}
    </div>
{/if}