{import "layoutParts.latte"}
<!DOCTYPE html>
<html lang="{$lang}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{ifset title}{$title} | {/ifset}{$shopContext->getWebsiteName()}</title>

    {* Bootstrap 5.3.3 CSS *}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>



{* Header with logo and main navigation *}
<header class="border-bottom mb-4">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            {* Logo (plain text for now) *}
            <a class="navbar-brand fw-bold" href="{link Home:default}">
                    {$shopContext->getWebsiteName()}
            </a>

            {* Main menu *}
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    {foreach $layoutData->getMainMenuData() as $item}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle"
                               href="{link Category:default, slug => $item['category']->url}"
                               role="button"
                               data-bs-toggle="dropdown"
                               aria-expanded="false">
                                {$item['category']->name}
                            </a>

                            {if count($item['children']) > 0}
                                <ul class="dropdown-menu">
                                    {foreach $item['children'] as $child}
                                        <li>
                                            <a class="dropdown-item"
                                               href="{link Category:default, slug => $child->url}">
                                                {$child->name}
                                            </a>
                                        </li>
                                    {/foreach}
                                </ul>
                            {/if}
                        </li>
                    {/foreach}
                </ul>
            </div>
        </div>
    </nav>
</header>


{* Flash messages *}
{if isset($flashes) && count($flashes) > 0}
<div class="container">
    {foreach $flashes as $flash}
        <div class="alert alert-{$flash['type']} alert-dismissible fade show" role="alert">
            {$flash['message']}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {/foreach}
</div>
{/if}


{* Main content *}
<main class="container">
    {include content}
</main>


{* Footer *}
<footer class="border-top mt-5 py-4 text-center text-muted">
    <div class="container">
        <p class="mb-0">
            &copy; {$layoutData->getFooterData()['year']}
            {$layoutData->getFooterData()['companyName']}
        </p>
    </div>
</footer>

{* Bootstrap 5.3.3 JS Bundle (includes Popper) *}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>