{layout $layoutPath}
{block content}

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5">

                <div class="card shadow-sm">
                    <div class="card-body p-4">

                        <h1 class="h3 mb-3 text-center">Nastavení nového hesla</h1>

                        <p class="text-muted mb-4">
                            Zadejte nové heslo pro váš účet.
                        </p>
                        {control resetPasswordForm}

                        <hr class="my-4">

                        <div class="text-center">
                            <p class="mb-0">
                                <a href="{link Auth:login}" class="text-decoration-none">
                                    Zpět na přihlášení
                                </a>
                            </p>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

{/block}