{layout '../@layout.latte'}
{block content}

<h1>{_("Časté dotazy")}</h1>


<h2>Obecné informace</h2>
<ul>
    <li>Jaká je minimální objednávka? / Vyrábíte i jednotlivé kusy?</li>
    <li>Jaká je dodací lhůta zakázkové výroby?</li>
    <li>Dodáváte po celé ČR nebo jen regionálně?</li>
    <li>Nabízíte montáž nebo jen prodej výrobků?</li>
</ul>

<h2>Technické otázky</h2>
<ul>
    <li>Jak dlouho vydrží historická dlažba venku?</li>
    <li>Jsou vaše obklady vhodné do koupelny/kuchyně?</li>
    <li>Jak se udržuje a čistí keramická dlažba?</li>
    <li>Jaký je rozdíl mezi interiérovou a exteriérovou keramikou?</li>
</ul>

<h2>Zakázková výroba</h2>
<ul>
    <li>Můžete vyrobit dlažbu podle historické předlohy?</li>
    <li>Dokážete napodobit barvu a strukturu starých obkladů?</li>
    <li>Potřebuji přivézt vzorek pro vytvoření repliky?</li>
    <li>Jak probíhá zakázková výroba od návrhu po dodání?</li>
</ul>

<h2>Barvy a vzory</h2>
<ul>
    <li>Kolik barevných variant nabízíte?</li>
    <li>Můžu si vybrat vlastní odstín, který není v katalogu?</li>
    <li>Ukážete mi vzorky před výrobou celé zakázky?</li>
</ul>

<h2>Speciální produkty</h2>
<ul>
    <li>Vyrábíte kachle i na moderní způsob vytápění?</li>
    <li>Co je to technická keramika a kde se používá?</li>
    <li>Děláte i netradiční tvary podle přání zákazníka?</li>
</ul>
